.page-container {
  display: flex;
  flex-direction: column;
  height: 700px;
  position: relative;
  border: 1px solid #d2b48c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-container {
  display: flex;
  height: 630px;
  justify-content: center;
  align-items: start;
}

.article-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 700px;
  position: relative;
  row-gap: 7px;
}

.article-grid .article-time {
  display: flex;
}

.article-title {
  position: relative;
  padding-left: 25px;
  transition: 0.5s;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
}

.article-title a {
  color: #5d4037;
  position: absolute;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

.article-title:hover {
  background-color: rgba(128, 128, 128, 0.2);
  transition: 1s;
}

.article-time {
  justify-content: center;
}

.article-title,
.article-time {
  font-size: 24px;
}
